# AndroidP-ify

./: .gitignore  .travis.yml  README.md  pify.jks.enc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/res/: strings.xml
app/src/main/res/anim/: fast_out_extra_slow_in.xml
app/src/main/res/color/: qs_background_dark.xml  white_disabled.xml
app/src/main/res/drawable/: brightness_mirror_background.xml  brightness_progress_drawable.xml  dialog_background_material.xml  googleg_light_color_24.xml  halo.xml  ic_apps.xml  ic_brightness_thumb.xml  ic_contributor.xml  ic_devices_other.xml  ic_error.xml  ic_github.xml  ic_homepage_about.xml  ic_homepage_accessibility.xml  ic_homepage_accounts.xml  ic_homepage_apps.xml  ic_homepage_battery.xml  ic_homepage_devices_other.xml  ic_homepage_display.xml  ic_homepage_generic.xml  ic_homepage_google.xml  ic_homepage_network.xml  ic_homepage_security.xml  ic_homepage_sound.xml  ic_homepage_storage.xml  ic_launcher_foreground.xml  ic_phone.xml  ic_qs_circle.xml  ic_settings_about.xml  ic_settings_accessibility.xml  ic_settings_accounts.xml  ic_settings_battery.xml  ic_settings_display_white.xml  ic_settings_network.xml  ic_settings_security.xml  ic_settings_sound.xml  ic_settings_storage.xml  ic_share.xml  ic_stat_p.xml  ic_swap_vert.xml  ic_sysbar_opa_blue.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_main.xml  decor_layout.xml  error_preference.xml  home.xml  qs_background.xml  qs_pull_handle.xml  search_bar_text.xml  settings_recycler_view.xml  toolbar_title.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
scripts/: changelog.sh  (+1 more)
(+72 files in other folders)
