<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="change_settings_theme"
        android:summary="@string/change_settings_theme_summary"
        android:title="@string/change_settings_theme_title"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="use_new_transitions"
        android:summary="@string/use_new_transitions_summary"
        android:title="@string/use_new_transitions_title"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="use_google_sans"
        android:summary="@string/use_google_sans_summary"
        android:title="@string/use_google_sans"/>

    <Preference
        android:key="use_pixel_home_button"
        android:summary="@string/use_pixel_home_button_summary"
        android:title="@string/use_pixel_home_button_title"/>

    <PreferenceCategory
        android:title="@string/proxy_overview_category">

        <SwitchPreference
            android:key="proxy_overview"
            android:summary="@string/proxy_overview_summary"
            android:title="@string/enable_proxy_overview_title"
            android:defaultValue="true"/>

        <android.support.v7.preference.DropDownPreference
            android:key="proxy_overview_package"
            android:title="@string/proxy_package_title"
            android:summary="%s"
            android:entries="@array/proxy_packages"
            android:entryValues="@array/proxy_package_values"
            android:defaultValue="com.google.android.apps.nexuslauncher" />

        <xyz.paphonb.androidpify.ui.SecureSwitchPreference
            android:key="swipe_up_to_switch_apps_enabled"
            android:title="@string/swipe_up_to_switch_apps_title"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>
